# ketama

./: README  build_and_test_all.sh  ketama.servers
csharp_ketama/: Ketama.csproj  KetamaContinuum.cs  KetamaHashingAlgorithm_FNV1a32Bit.cs  KetamaServer.cs  KetamaServers.cs  LICENSE  README  csharp_project.sln
csharp_ketama/Ketama/: IKetamaHashingAlgorithm.cs  KetamaContinuum.cs  KetamaServer.cs  KetamaServers.cs
csharp_ketama/KetamaTest/: Ketama.Tests.csproj  KetamaHashComparisonTest.cs  KetamaHashTest.cs  KetamaServerTest.cs
csharp_ketama/KetamaTest/Properties/: AssemblyInfo.cs
csharp_ketama/Properties/: AssemblyInfo.cs
erlang/: erlang.sh  ketama.erl  ketama_erlang_driver.c
java_ketama/: Ketama.java  README  ketama_test.java  pom.xml
java_ketama/src/main/java/com/wayfair/common/hash/ketama/: FNV1A32HashFunction.java  FNV1AServerHashStrategy.java  HashFunction.java  IncrementNameServerHashStrategy.java  KetamaRing.java  KetamaServer.java  NativeHashFunction.java  ServerHashStrategy.java
java_ketama/src/test/java/: FNV1A32HashFunctionTest.java  FNV1AServerStrategyTest.java  IncrementNameServerHashStrategyTest.java  KetamaRingTest.java  KetamaServerTest.java  ServerHashStrategyTest.java
java_ketama_test/: README  pom.xml
java_ketama_test/src/main/java/com/wayfair/common/hash/: KetamaTest.java
libketama/: Makefile  Makefile.in  configure  ketama.c  ketama.h  ketama_test.c
lua_ketama/: Makefile  lketama.c  test.lua
php_ketama/: config.h  config.h.in  ketama.c  ketama_test.php  php_ketama.h
python_ketama/: ketamamodule.c  ketamamodule.h  setup.py  test_ketama.py  tests.py
